{
  "name": "Afrobeats.party",
  "short_name": "Afrobeats",
  "description": "Afrobeats, amapiano, events, clubs, playlists, and dance culture.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FFD600",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "lang": "en"
}
